// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F5AE055914D509A50080E7CB /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = F5AE056314D509B10080E7CB /* Code sense */;
		executables = (
			F5AE055914D509A50080E7CB /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					866,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 349816225;
			PBXWorkspaceStateSaveDate = 349816225;
		};
		perUserProjectItems = {
			F59BADE114D9C08500DB9429 = F59BADE114D9C08500DB9429 /* PBXTextBookmark */;
			F59BADE314D9C08500DB9429 = F59BADE314D9C08500DB9429 /* PBXTextBookmark */;
			F59BADFC14D9C1AC00DB9429 = F59BADFC14D9C1AC00DB9429 /* PBXTextBookmark */;
			F59BADFD14D9C1AC00DB9429 = F59BADFD14D9C1AC00DB9429 /* PBXTextBookmark */;
			F59BADFE14D9C1AC00DB9429 = F59BADFE14D9C1AC00DB9429 /* PBXTextBookmark */;
			F59BAE0014D9C55D00DB9429 = F59BAE0014D9C55D00DB9429 /* PBXTextBookmark */;
			F5AE056C14D50B570080E7CB = F5AE056C14D50B570080E7CB /* PBXTextBookmark */;
		};
		sourceControlManager = F5AE056214D509B10080E7CB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			F5AE055914D509A50080E7CB /* emptyExample */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1326}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 1406}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 694}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	F59BAD7914D9B36C00DB9429 /* ofxSimpleParticle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 715}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{1, 702}";
		};
	};
	F59BADE114D9C08500DB9429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59BAD7914D9B36C00DB9429 /* ofxSimpleParticle.h */;
		name = "ofxSimpleParticle.h: 28";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 702;
		vrLoc = 1;
	};
	F59BADE314D9C08500DB9429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 21";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	F59BADFC14D9C1AC00DB9429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AE07BE14D9ABDE0080E7CB /* ofxVectorField.cpp */;
		name = "ofxVectorField.cpp: 327";
		rLen = 0;
		rLoc = 8680;
		rType = 0;
		vrLen = 1570;
		vrLoc = 7756;
	};
	F59BADFD14D9C1AC00DB9429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	F59BADFE14D9C1AC00DB9429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AE07BD14D9ABDE0080E7CB /* ofxVectorField.h */;
		name = "ofxVectorField.h: 33";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	F59BAE0014D9C55D00DB9429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AE07BD14D9ABDE0080E7CB /* ofxVectorField.h */;
		name = "ofxVectorField.h: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	F5AE055914D509A50080E7CB /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F5AE056214D509B10080E7CB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F5AE056314D509B10080E7CB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F5AE056714D50B3F0080E7CB /* ICACamera.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ICACamera.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/ImageCapture.framework/Headers/ICACamera.h;
		sourceTree = "<absolute>";
	};
	F5AE056C14D50B570080E7CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AE056714D50B3F0080E7CB /* ICACamera.h */;
		name = "ICACamera.h: 288";
		rLen = 0;
		rLoc = 12364;
		rType = 0;
		vrLen = 1837;
		vrLoc = 10530;
	};
	F5AE07BD14D9ABDE0080E7CB /* ofxVectorField.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxVectorField.h;
		path = /Applications/openFrameworks/of_preRelease_v0070_osx/apps/ofxVectorField/ofxVectorFieldExample/src/ofxVectorField.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 767}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 1155}";
		};
	};
	F5AE07BE14D9ABDE0080E7CB /* ofxVectorField.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxVectorField.cpp;
		path = /Applications/openFrameworks/of_preRelease_v0070_osx/apps/ofxVectorField/ofxVectorFieldExample/src/ofxVectorField.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 7332}}";
			sepNavSelRange = "{11528, 0}";
			sepNavVisRange = "{11409, 505}";
		};
	};
}
